<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Wastage</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <ul>
      <a class="nav-bar" href="./home.html">Home</a>
      <a class="nav-bar" target="blank" href="https://en.wikipedia.org/wiki/Robin_Hood_Army">More About Robin Hood Army</a>
      <a class="nav-bar" target="blank" href="https://github.com/Rishab-aravind">Github Profile</a>
    </ul>
  </nav>
  <br>
  <h1>Know More About Food Wastage</h1>
  <br>
  <p>Food wastage is considered a problem because loss of food means resources like water, soil nutrition,
    investments are lost. Loss of food <br> creates food scarcity. It means that poor people around the
    world are deprived of food, because the cost of available food increases.</p>
  <br><br>
  <p>Maybe you celebrate a birthday party and you buy a lot of food for lunch because your friends have come
    home. <br> Then after the lunch there are a lot of wasted food because some of your friends took more than
    they could eat. <br> There are 2 things you could do with the wasted food, segregate the food and do
    composting in your <br> own house and make it into manure for plants, or give it to garbage autos. <br>
    And give the excess food to the needy, such as Robin Hood Army.
  </p>
  <br>
  <textarea name="textarea" id="text" cols="30" rows="10">type your way to solve the problem of food wastage...</textarea>
  <script src="./app.js"></script>
</body>

</html>